<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="440.0" prefWidth="949.0" style="-fx-background-color: #696969;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wgu.softwaretwo.samircokic.controller.AppointmentsFormController">
  <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="725.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="46.0" minWidth="0.0" prefWidth="14.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="357.0" prefHeight="403.0" vgrow="ALWAYS" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="9.0" prefHeight="17.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" GridPane.rowIndex="1">
         <children>
            <Label fx:id="timeZone" prefHeight="17.0" prefWidth="149.0" textAlignment="CENTER" textFill="#13e80c">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Accordion>
               <panes>
                <TitledPane text="ADD APPOINTMENT" textFill="#8c98f2">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" style="-fx-background-color: #696969;">
                           <children>
                              <VBox alignment="CENTER_RIGHT" layoutX="22.0" layoutY="4.0" prefHeight="335.0" prefWidth="151.0" spacing="10.0" AnchorPane.bottomAnchor="-4.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0">
                                 <children>
                                    <TextField editable="false" promptText="Auto Genereated" />
                                    <TextField promptText="Title" />
                                    <TextField promptText="Description" />
                                    <TextField promptText="Location" />
                                    <TextField promptText="Contact" />
                                    <TextField promptText="Type" />
                                    <TextField layoutX="10.0" layoutY="160.0" promptText="Start Date and Time" />
                                    <TextField layoutX="10.0" layoutY="190.0" promptText="End Date and Time" />
                                    <TextField layoutX="10.0" layoutY="178.0" promptText="Customer ID" />
                                    <TextField layoutX="10.0" layoutY="202.0" promptText="User ID" />
                                    <Button mnemonicParsing="false" style="-fx-background-color: #696969; -fx-border-color: #8c98f2;" text="Save" textFill="#8c98f2" />
                                 </children>
                                 <padding>
                                    <Insets top="4.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </AnchorPane>
                  </content>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                </TitledPane>
                  <TitledPane text="UPDATE APPOINTMENT" textFill="#8c98f2">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" style="-fx-background-color: #696969;">
                           <children>
                              <VBox alignment="CENTER_RIGHT" layoutX="22.0" layoutY="4.0" prefHeight="335.0" prefWidth="151.0" spacing="10.0" AnchorPane.bottomAnchor="-4.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0">
                                 <children>
                                    <TextField editable="false" prefHeight="2.0" prefWidth="168.0" promptText="Auto Genereated" />
                                    <TextField />
                                    <TextField />
                                    <TextField />
                                    <TextField />
                                    <TextField />
                                    <TextField layoutX="10.0" layoutY="160.0" />
                                    <TextField layoutX="10.0" layoutY="190.0" />
                                    <TextField layoutX="10.0" layoutY="178.0" />
                                    <TextField layoutX="10.0" layoutY="202.0" />
                                    <Button mnemonicParsing="false" style="-fx-background-color: #696969; -fx-border-color: #8c98f2;" text="Save" textFill="#8c98f2" />
                                 </children>
                                 <padding>
                                    <Insets top="4.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                  </TitledPane>
                  <TitledPane layoutX="10.0" layoutY="45.0" text="DELETE APPOINTMENT" textFill="#8c98f2">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="292.0" prefWidth="198.0" style="-fx-background-color: #696969;">
                           <children>
                              <VBox alignment="TOP_CENTER" layoutX="-1.0" layoutY="-2.0" prefHeight="259.0" prefWidth="200.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="83.0" prefWidth="179.0" text="Please select the appointment you want to delete and press DELETE button" textAlignment="CENTER" textFill="#f5eeee" wrapText="true" />
                                    <Button mnemonicParsing="false" style="-fx-background-color: #696969; -fx-border-color: #8c98f2;" text="Delete" textFill="#8c98f2">
                                       <VBox.margin>
                                          <Insets top="90.0" />
                                       </VBox.margin></Button>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TitledPane>
               </panes>
            </Accordion>
         </children>
         <padding>
            <Insets left="5.0" right="5.0" top="10.0" />
         </padding>
      </VBox>
      <TabPane prefHeight="497.0" prefWidth="736.0" tabClosingPolicy="UNAVAILABLE" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
        <tabs>
          <Tab text="All Appointments">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0">
                     <children>
                        <TableView fx:id="appointmentsTable" layoutX="1.0" layoutY="8.0" minWidth="-Infinity" prefHeight="391.0" prefWidth="736.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn fx:id="appointmentIdColumn" maxWidth="154.0" minWidth="-Infinity" prefWidth="99.0" text="Appointment ID" />
                            <TableColumn fx:id="titleColumn" maxWidth="201.0" minWidth="-Infinity" prefWidth="129.0" text="Title" />
                              <TableColumn fx:id="descriptionColumn" maxWidth="350.0" minWidth="-Infinity" prefWidth="164.0" text="Description" />
                              <TableColumn fx:id="locationColumn" maxWidth="228.0" minWidth="-Infinity" prefWidth="106.0" text="Location" />
                              <TableColumn fx:id="contactColumn" maxWidth="409.0" minWidth="-Infinity" prefWidth="409.0" text="Contact" />
                              <TableColumn fx:id="typeColumn" maxWidth="103.0" minWidth="-Infinity" prefWidth="100.0" text="Type" />
                              <TableColumn fx:id="startDateColumn" maxWidth="185.0" minWidth="-Infinity" prefWidth="185.0" text="Start Date and Time" />
                              <TableColumn fx:id="endDateColumn" maxWidth="259.0" minWidth="-Infinity" prefWidth="183.0" text="End date and Time" />
                              <TableColumn fx:id="customerIdColumn" maxWidth="175.0" minWidth="-Infinity" prefWidth="147.0" text="Customer ID" />
                              <TableColumn fx:id="userIdColumn" maxWidth="170.0" minWidth="-Infinity" prefWidth="97.0" text="User ID" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Week">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0">
                     <children>
                        <TableView fx:id="appointmentsTable1" minWidth="-Infinity" prefHeight="391.0" prefWidth="736.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <columns>
                              <TableColumn fx:id="appointmentIdColumn1" maxWidth="154.0" minWidth="-Infinity" prefWidth="99.0" text="Appointment ID" />
                              <TableColumn fx:id="titleColumn1" maxWidth="201.0" minWidth="-Infinity" prefWidth="129.0" text="Title" />
                              <TableColumn fx:id="descriptionColumn1" maxWidth="350.0" minWidth="-Infinity" prefWidth="164.0" text="Description" />
                              <TableColumn fx:id="locationColumn1" maxWidth="228.0" minWidth="-Infinity" prefWidth="106.0" text="Location" />
                              <TableColumn fx:id="contactColumn1" maxWidth="409.0" minWidth="-Infinity" prefWidth="409.0" text="Contact" />
                              <TableColumn fx:id="typeColumn1" maxWidth="103.0" minWidth="-Infinity" prefWidth="100.0" text="Type" />
                              <TableColumn fx:id="startDateColumn1" maxWidth="185.0" minWidth="-Infinity" prefWidth="185.0" text="Start Date and Time" />
                              <TableColumn fx:id="endDateColumn1" maxWidth="259.0" minWidth="-Infinity" prefWidth="183.0" text="End date and Time" />
                              <TableColumn fx:id="customerIdColumn1" maxWidth="175.0" minWidth="-Infinity" prefWidth="147.0" text="Customer ID" />
                              <TableColumn fx:id="userIdColumn1" maxWidth="170.0" minWidth="-Infinity" prefWidth="97.0" text="User ID" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Month">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0">
                        <children>
                            <TableView fx:id="appointmentsTable2" minWidth="-Infinity" prefHeight="391.0" prefWidth="736.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columns>
                                    <TableColumn fx:id="appointmentIdColumn2" maxWidth="154.0" minWidth="-Infinity" prefWidth="99.0" text="Appointment ID" />
                                    <TableColumn fx:id="titleColumn2" maxWidth="201.0" minWidth="-Infinity" prefWidth="129.0" text="Title" />
                                    <TableColumn fx:id="descriptionColumn2" maxWidth="350.0" minWidth="-Infinity" prefWidth="164.0" text="Description" />
                                    <TableColumn fx:id="locationColumn2" maxWidth="228.0" minWidth="-Infinity" prefWidth="106.0" text="Location" />
                                    <TableColumn fx:id="contactColumn2" maxWidth="409.0" minWidth="-Infinity" prefWidth="409.0" text="Contact" />
                                    <TableColumn fx:id="typeColumn2" maxWidth="103.0" minWidth="-Infinity" prefWidth="100.0" text="Type" />
                                    <TableColumn fx:id="startDateColumn2" maxWidth="185.0" minWidth="-Infinity" prefWidth="185.0" text="Start Date and Time" />
                                    <TableColumn fx:id="endDateColumn2" maxWidth="259.0" minWidth="-Infinity" prefWidth="183.0" text="End date and Time" />
                                    <TableColumn fx:id="customerIdColumn2" maxWidth="175.0" minWidth="-Infinity" prefWidth="147.0" text="Customer ID" />
                                    <TableColumn fx:id="userIdColumn2" maxWidth="170.0" minWidth="-Infinity" prefWidth="97.0" text="User ID" />
                                </columns>
                                <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                </columnResizePolicy>
                            </TableView>
                        </children></AnchorPane>
                </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</GridPane>
