<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane alignment="CENTER" prefHeight="600.0" prefWidth="1237.0" style="-fx-background-color: #696969;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wgu.softwaretwo.samircokic.controller.AppointmentsFormController">
  <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints hgrow="ALWAYS" minWidth="-Infinity" prefWidth="1000.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="46.0" minWidth="0.0" prefWidth="14.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefHeight="20.0" vgrow="ALWAYS" />
    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefHeight="767.0" vgrow="ALWAYS" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="7.0" prefHeight="68.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="515.0" prefWidth="210.0" spacing="10.0" GridPane.rowIndex="1">
         <children>
            <Label fx:id="appointmentAlert" alignment="TOP_LEFT" prefHeight="103.0" prefWidth="149.0" text="A custom message should be displayed in the user interface and include the appointment ID, date, and time." textAlignment="CENTER" textFill="#13e80c" wrapText="true">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <effect>
                  <Glow />
               </effect>
            </Label>
            <Accordion>
               <panes>
                <TitledPane fx:id="addAppointmentTitlePane" prefHeight="500.0" prefWidth="200.0" text="ADD APPOINTMENT" textFill="#8c98f2">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="463.0" prefWidth="198.0" style="-fx-background-color: #696969;">
                           <children>
                              <VBox alignment="CENTER_RIGHT" layoutX="26.2" layoutY="216.2" prefHeight="52.0" prefWidth="173.0" spacing="10.0" AnchorPane.bottomAnchor="212.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="205.0">
                                 <children>
                                    <TextField fx:id="addAppointmentID" disable="true" editable="false" promptText="Auto Genereated" />
                                    <TextField fx:id="addTitleTxt" promptText="Title" />
                                    <TextField fx:id="addDescriptionTxt" promptText="Description" />
                                    <TextField fx:id="addLocationTxt" promptText="Location" />
                                    <ComboBox fx:id="addContactDropBox" prefHeight="27.0" prefWidth="170.0" promptText="Contact" />
                                    <ComboBox fx:id="addTypeDropBox" layoutX="10.0" layoutY="165.0" prefHeight="27.0" prefWidth="170.0" promptText="Type" />
                                    <DatePicker fx:id="addDate" promptText="Date" />
                                    <ComboBox fx:id="addAppointmentStart" prefWidth="150.0" promptText="Start Time" />
                                    <ComboBox fx:id="addAppointmentEnd" prefWidth="150.0" promptText="EndTime" />
                                    <ComboBox fx:id="addCustomerID" prefWidth="150.0" promptText="Customer ID" />
                                    <ComboBox fx:id="addUserID" layoutX="11.0" layoutY="160.0" prefWidth="150.0" promptText="User ID" />
                                    <Button mnemonicParsing="false" onAction="#addAppointment" style="-fx-background-color: #696969; -fx-border-color: #8c98f2;" text="Save" textFill="#8c98f2" />
                                 </children>
                                 <padding>
                                    <Insets top="4.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </AnchorPane>
                  </content>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                </TitledPane>
                  <TitledPane fx:id="updateAppointmentTitlePane" prefHeight="500.0" prefWidth="200.0" text="UPDATE APPOINTMENT" textFill="#8c98f2">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="299.0" prefWidth="198.0" style="-fx-background-color: #696969;">
                           <children>
                              <VBox alignment="CENTER_RIGHT" layoutX="24.2" layoutY="34.2" prefHeight="423.0" prefWidth="175.0" spacing="10.0" AnchorPane.bottomAnchor="23.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="23.0">
                                 <children>
                                    <TextField fx:id="updateAppointmentID" disable="true" editable="false" prefHeight="2.0" prefWidth="168.0" promptText="Auto Genereated" />
                                    <TextField fx:id="updateTitleTxt" promptText="Title" />
                                    <TextField fx:id="updateDescriptionTxt" promptText="Description" />
                                    <TextField fx:id="updateLocationTxt" promptText="Location" />
                                    <ComboBox fx:id="updateContactCombo" prefHeight="27.0" prefWidth="160.0" promptText="Contact" />
                                    <ComboBox fx:id="updateTypeCombo" prefHeight="27.0" prefWidth="156.0" promptText="Type" />
                                    <DatePicker fx:id="updateDatePicker" promptText="Date" />
                                    <ComboBox fx:id="updateStartTimeCombo" prefHeight="27.0" prefWidth="163.0" promptText="Start Time" />
                                    <ComboBox fx:id="updateEndTimeCombo" prefHeight="27.0" prefWidth="159.0" promptText="End Time" />
                                    <ComboBox fx:id="updateCustomerIdCombo" prefHeight="27.0" prefWidth="160.0" promptText="Customer ID" />
                                    <ComboBox fx:id="updateUserIdCombo" prefHeight="27.0" prefWidth="162.0" promptText="User ID" />
                                    <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="153.0" spacing="10.0">
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#updateAppointment" style="-fx-background-color: #696969; -fx-border-color: #8c98f2;" text="Save" textFill="#8c98f2" />
                                          <Button mnemonicParsing="false" onAction="#selectAppointment" style="-fx-background-color: #696969; -fx-border-color: #8c98f2;" text="Select" textFill="#8c98f2" />
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets top="4.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                  </TitledPane>
                  <TitledPane fx:id="deleteAppointmentTitlePane" layoutX="10.0" layoutY="45.0" prefHeight="246.0" prefWidth="200.0" text="CANCEL APPOINTMENT" textFill="#8c98f2">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="250.0" style="-fx-background-color: #696969;">
                           <children>
                              <VBox alignment="TOP_CENTER" layoutX="10.2" layoutY="15.2" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="215.0" prefWidth="198.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label fx:id="cancelAppointmentLbl" alignment="CENTER" prefHeight="76.0" prefWidth="175.0" text="Please select the appointment you want to delete and press SELECT button." textAlignment="CENTER" textFill="#f5eeee" wrapText="true" />
                                    <HBox alignment="CENTER" prefHeight="30.0" prefWidth="200.0" spacing="5.0">
                                       <children>
                                          <Button layoutX="65.0" layoutY="10.0" mnemonicParsing="false" onAction="#cancelDeleteAppointment" style="-fx-background-color: #696969; -fx-border-color: #8c98f2;" text="Cancel" textFill="#8c98f2" />
                                          <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#selectAppointmenForDelete" style="-fx-background-color: #696969; -fx-border-color: #8c98f2;" text="Select" textFill="#8c98f2" />
                                          <Button mnemonicParsing="false" onAction="#deleteAppointment" style="-fx-background-color: #696969; -fx-border-color: #8c98f2;" text="Delete" textFill="#8c98f2" />
                                       </children>
                                       <VBox.margin>
                                          <Insets top="50.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                  </TitledPane>
                  <TitledPane fx:id="addCostumerTitlePane" layoutX="10.0" layoutY="10.0" prefHeight="400.0" text="ADD CUSTOMER" textFill="#8c98f2">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="198.0" style="-fx-background-color: #696969;">
                           <children>
                              <VBox alignment="CENTER_RIGHT" layoutX="26.2" layoutY="26.2" prefHeight="369.0" prefWidth="198.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <TextField fx:id="customerId" disable="true" editable="false" promptText="ID - Auto Genereated" />
                                    <TextField fx:id="addCustomerName" promptText="Name" />
                                    <TextField fx:id="addCustomerAddress" promptText="Address" />
                                    <TextField fx:id="addCustomerPostalCode" promptText="Postal Code" />
                                    <TextField fx:id="addPhoneNumber" layoutX="10.0" layoutY="178.0" promptText="Phone number" />
                                    <ComboBox fx:id="addCustomerCountry" onAction="#chooseCustomerDivision" prefHeight="27.0" prefWidth="179.0" promptText="Country" />
                                    <ComboBox fx:id="addCustomerProvince" layoutX="10.0" layoutY="219.0" prefHeight="27.0" prefWidth="182.0" promptText="State/Province" />
                                    <Button mnemonicParsing="false" onAction="#addCustomer" style="-fx-background-color: #696969; -fx-border-color: #8c98f2;" text="Save" textFill="#8c98f2" />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                  </TitledPane>
                  <TitledPane fx:id="deleteCostumerTitlePane" layoutX="10.0" layoutY="80.0" prefHeight="246.0" prefWidth="200.0" text="DELETE CUSTOMER" textFill="#8c98f2">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="250.0" style="-fx-background-color: #696969;">
                           <children>
                              <VBox alignment="TOP_CENTER" layoutX="37.2" layoutY="37.2" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="215.0" prefWidth="198.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label fx:id="deleteCustomerLabel" alignment="TOP_LEFT" prefHeight="103.0" prefWidth="149.0" text="Please select the customer you want to delete and press SELECT button." textAlignment="CENTER" textFill="#f4f4f8" wrapText="true">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <HBox alignment="CENTER" prefHeight="30.0" prefWidth="200.0" spacing="5.0">
                                       <children>
                                          <Button layoutX="65.0" layoutY="10.0" mnemonicParsing="false" onAction="#cancelDeleteCustomer" style="-fx-background-color: #696969; -fx-border-color: #8c98f2;" text="Cancel" textFill="#8c98f2" />
                                          <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#selectCustomerForDelete" style="-fx-background-color: #696969; -fx-border-color: #8c98f2;" text="Select" textFill="#8c98f2" />
                                          <Button mnemonicParsing="false" onAction="#deleteCustomer" style="-fx-background-color: #696969; -fx-border-color: #8c98f2;" text="Delete" textFill="#8c98f2" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                  </TitledPane>
                  <TitledPane fx:id="updateCostumerTitlePane" layoutX="10.0" layoutY="115.0" prefHeight="400.0" prefWidth="200.0" text="UPDATE CUSTOMER" textFill="#8c98f2">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="300.0" prefWidth="198.0" style="-fx-background-color: #696969;">
                           <children>
                              <VBox alignment="CENTER_RIGHT" layoutX="17.2" layoutY="18.2" maxHeight="-Infinity" prefHeight="509.0" prefWidth="198.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <TextField fx:id="updateCustomerID" disable="true" editable="false" promptText="ID - Auto Genereated" />
                                    <TextField fx:id="updateCustomerName" promptText="Name" />
                                    <TextField fx:id="updateCustomerAddress" promptText="Address" />
                                    <TextField fx:id="updateCustomerPostalCode" promptText="Postal Code" />
                                    <TextField fx:id="updatePhoneNumber" layoutX="10.0" layoutY="178.0" promptText="Phone number" />
                                    <ComboBox fx:id="updateCustomerCountry" onAction="#chooseCustomerDivisionUpdate" prefHeight="27.0" prefWidth="177.0" promptText="Country" />
                                    <ComboBox fx:id="updateCustomerProvince" layoutX="10.0" layoutY="219.0" prefHeight="27.0" prefWidth="179.0" promptText="State/Province" />
                                    <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#getCustomer" style="-fx-background-color: #696969; -fx-border-color: #8c98f2;" text="Select" textFill="#8c98f2" />
                                          <Button mnemonicParsing="false" onAction="#updateCustomer" style="-fx-background-color: #696969; -fx-border-color: #8c98f2;" text="Save" textFill="#8c98f2" />
                                       </children>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                  </TitledPane>
               </panes>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Accordion>
         </children>
         <padding>
            <Insets left="5.0" right="5.0" top="10.0" />
         </padding>
      </VBox>
      <TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="766.0" prefWidth="1013.0" tabClosingPolicy="UNAVAILABLE" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
        <tabs>
          <Tab text="APPOINTMENTS">
            <content>
              <AnchorPane minHeight="-Infinity" minWidth="-Infinity">
                     <children>
                        <TabPane minWidth="-Infinity" prefHeight="750.0" prefWidth="1013.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="All Appointments">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="757.0" prefWidth="970.0">
                                       <children>
                                          <TableView fx:id="appointmentsTable" layoutX="1.0" layoutY="8.0" minWidth="-Infinity" prefHeight="721.0" prefWidth="1013.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columns>
                                              <TableColumn fx:id="appointmentIdColumn" maxWidth="154.0" minWidth="-Infinity" prefWidth="99.0" text="Appointment ID" />
                                              <TableColumn fx:id="titleColumn" maxWidth="201.0" minWidth="-Infinity" prefWidth="129.0" text="Title" />
                                                <TableColumn fx:id="descriptionColumn" maxWidth="350.0" minWidth="-Infinity" prefWidth="164.0" text="Description" />
                                                <TableColumn fx:id="locationColumn" maxWidth="228.0" minWidth="-Infinity" prefWidth="106.0" text="Location" />
                                                <TableColumn fx:id="contactColumn" maxWidth="409.0" minWidth="-Infinity" prefWidth="409.0" text="Contact" />
                                                <TableColumn fx:id="typeColumn" maxWidth="103.0" minWidth="-Infinity" prefWidth="100.0" text="Type" />
                                                <TableColumn fx:id="startDateColumn" maxWidth="185.0" minWidth="-Infinity" prefWidth="185.0" text="Start Date and Time" />
                                                <TableColumn fx:id="endDateColumn" maxWidth="259.0" minWidth="-Infinity" prefWidth="183.0" text="End date and Time" />
                                                <TableColumn fx:id="customerIdColumn" maxWidth="175.0" minWidth="-Infinity" prefWidth="147.0" text="Customer ID" />
                                                <TableColumn fx:id="userIdColumn" maxWidth="170.0" minWidth="-Infinity" prefWidth="97.0" text="User ID" />
                                            </columns>
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                            <Tab text="Week">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0">
                                       <children>
                                          <TableView fx:id="weeklyAppointmentsTable" minWidth="-Infinity" prefHeight="770.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <columns>
                                                <TableColumn fx:id="weeklyAppointmentIdColumn" maxWidth="154.0" minWidth="-Infinity" prefWidth="99.0" text="Appointment ID" />
                                                <TableColumn fx:id="weeklyTitleColumn" maxWidth="201.0" minWidth="-Infinity" prefWidth="129.0" text="Title" />
                                                <TableColumn fx:id="weeklyDescriptionColumn" maxWidth="350.0" minWidth="-Infinity" prefWidth="164.0" text="Description" />
                                                <TableColumn fx:id="weeklyLocationColumn" maxWidth="228.0" minWidth="-Infinity" prefWidth="106.0" text="Location" />
                                                <TableColumn fx:id="weeklyContactColumn" maxWidth="409.0" minWidth="-Infinity" prefWidth="409.0" text="Contact" />
                                                <TableColumn fx:id="weeklyTypeColumn" maxWidth="103.0" minWidth="-Infinity" prefWidth="100.0" text="Type" />
                                                <TableColumn fx:id="weeklyStartDateColumn" maxWidth="185.0" minWidth="-Infinity" prefWidth="185.0" text="Start Date and Time" />
                                                <TableColumn fx:id="weeklyEndDateColumn" maxWidth="259.0" minWidth="-Infinity" prefWidth="183.0" text="End date and Time" />
                                                <TableColumn fx:id="weeklyCustomerIdColumn" maxWidth="175.0" minWidth="-Infinity" prefWidth="147.0" text="Customer ID" />
                                                <TableColumn fx:id="weeklyUserIdColumn" maxWidth="170.0" minWidth="-Infinity" prefWidth="97.0" text="User ID" />
                                             </columns>
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                              <Tab text="Month">
                                  <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0">
                                          <children>
                                              <TableView fx:id="monthlyAppointmentsTable" minWidth="-Infinity" prefHeight="391.0" prefWidth="736.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                  <columns>
                                                      <TableColumn fx:id="monthlyAppointmentIdColumn" maxWidth="154.0" minWidth="-Infinity" prefWidth="99.0" text="Appointment ID" />
                                                      <TableColumn fx:id="monthlyTitleColumn" maxWidth="201.0" minWidth="-Infinity" prefWidth="129.0" text="Title" />
                                                      <TableColumn fx:id="monthlyDescriptionColumn" maxWidth="350.0" minWidth="-Infinity" prefWidth="164.0" text="Description" />
                                                      <TableColumn fx:id="monthlyLocationColumn" maxWidth="228.0" minWidth="-Infinity" prefWidth="106.0" text="Location" />
                                                      <TableColumn fx:id="monthlyContactColumn" maxWidth="409.0" minWidth="-Infinity" prefWidth="409.0" text="Contact" />
                                                      <TableColumn fx:id="monthlyTypeColumn" maxWidth="103.0" minWidth="-Infinity" prefWidth="100.0" text="Type" />
                                                      <TableColumn fx:id="monthlyStartDateColumn" maxWidth="185.0" minWidth="-Infinity" prefWidth="185.0" text="Start Date and Time" />
                                                      <TableColumn fx:id="monthlyEndDateColumn" maxWidth="259.0" minWidth="-Infinity" prefWidth="183.0" text="End date and Time" />
                                                      <TableColumn fx:id="monthlyCustomerIdColumn" maxWidth="175.0" minWidth="-Infinity" prefWidth="147.0" text="Customer ID" />
                                                      <TableColumn fx:id="monthlyUserIdColumn" maxWidth="170.0" minWidth="-Infinity" prefWidth="97.0" text="User ID" />
                                                  </columns>
                                                  <columnResizePolicy>
                                                      <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                  </columnResizePolicy>
                                              </TableView>
                                          </children>
                                    </AnchorPane>
                                  </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="CUSTOMERS">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0">
                     <children>
                        <TableView fx:id="customerTable" layoutY="7.0" prefHeight="794.0" prefWidth="1013.0">
                          <columns>
                            <TableColumn fx:id="customerIdCol" prefWidth="75.0" text="Customer ID" />
                            <TableColumn fx:id="customerNameCol" prefWidth="183.0" text="Name" />
                              <TableColumn fx:id="customerAdressCol" prefWidth="190.0" text="Address" />
                              <TableColumn fx:id="customerPostalCodeCol" prefWidth="105.0" text="Postal Code" />
                              <TableColumn fx:id="customerPhoneCol" prefWidth="158.0" text="Phone Number" />
                              <TableColumn fx:id="customerCountry" prefWidth="150.0" text="Country" />
                              <TableColumn fx:id="customerProvinceCol" minWidth="0.0" prefWidth="151.0" text="State/Province" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </TabPane>
   </children>
</GridPane>
