<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wgu.softwaretwo.samircokic.controller.LoginFormController">
   <children>
      <ImageView fitHeight="401.0" fitWidth="292.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/pngfind.com-geometric-background-png-1378831.png" />
         </image>
      </ImageView>
      <PasswordField fx:id="password" focusTraversable="false" layoutX="388.0" layoutY="188.0" promptText="Password" />
      <TextField fx:id="username" focusTraversable="false" layoutX="388.0" layoutY="141.0" promptText="Username">
         <opaqueInsets>
            <Insets bottom="100.0" />
         </opaqueInsets></TextField>
      <Button fx:id="loginButton" layoutX="465.0" layoutY="265.0" mnemonicParsing="false" onAction="#displayAppointmentsForm" text="Login" textFill="#0bc0c3">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <Label fx:id="errorUsername" layoutX="388.0" layoutY="166.0" prefHeight="17.0" prefWidth="149.0" text="Label" textFill="#f80606" />
      <Label fx:id="errorPassword" layoutX="388.0" layoutY="213.0" prefHeight="17.0" prefWidth="149.0" text="Label" textFill="#f80606" />
      <Label fx:id="zone" layoutX="388.0" layoutY="60.0" prefHeight="17.0" prefWidth="143.0" textFill="#08f547" />
   </children>
</AnchorPane>
